VITE_SPOTIFY_CLIENT_ID=a1524d7f0051403098c9e8b217808a6f
VITE_SPOTIFY_REDIRECT_URI=http://localhost:5173/
VITE_SPOTIFY_SCOPES=user-read-currently-playing user-read-playback-state
VITE_SUPABASE_URL=https://quavlrfjmggtarjrkgiz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF1YXZscmZqbWdndGFyanJrZ2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNDc1MDQsImV4cCI6MjA3MTcyMzUwNH0.E6Xnyk9N6U8MWGbMqefnw5jYCusiYt9tRiTM_jR7n0A